-- Initial DarkHs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DarkHs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              liscju
maintainer:          piotr.listkiewicz@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DarkHs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       directory >= 1.2.1.0,
                       filepath >= 1.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010